('D:\\desarrollo\\gestprod_v6\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\desarrollo\\gestprod_v6\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\desarrollo\\gestprod_v6\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\desarrollo\\gestprod_v6\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\desarrollo\\gestprod_v6\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\desarrollo\\gestprod_v6\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\desarrollo\\gestprod_v6\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\desarrollo\\gestprod_v6\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('components\\__init__.py',
   'D:\\desarrollo\\gestprod_v6\\components\\__init__.py',
   'DATA'),
  ('components\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\components\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('components\\__pycache__\\appbar.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\components\\__pycache__\\appbar.cpython-311.pyc',
   'DATA'),
  ('components\\__pycache__\\components.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\components\\__pycache__\\components.cpython-311.pyc',
   'DATA'),
  ('components\\appbar.py',
   'D:\\desarrollo\\gestprod_v6\\components\\appbar.py',
   'DATA'),
  ('components\\components.py',
   'D:\\desarrollo\\gestprod_v6\\components\\components.py',
   'DATA'),
  ('data\\__pycache__\\database.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\data\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('data\\__pycache__\\producto.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\data\\__pycache__\\producto.cpython-311.pyc',
   'DATA'),
  ('data\\database.py',
   'D:\\desarrollo\\gestprod_v6\\data\\database.py',
   'DATA'),
  ('data\\producto.py',
   'D:\\desarrollo\\gestprod_v6\\data\\producto.py',
   'DATA'),
  ('utils\\__pycache__\\imprimir.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\utils\\__pycache__\\imprimir.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\theme.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\utils\\__pycache__\\theme.cpython-311.pyc',
   'DATA'),
  ('utils\\imprimir.py',
   'D:\\desarrollo\\gestprod_v6\\utils\\imprimir.py',
   'DATA'),
  ('utils\\theme.py', 'D:\\desarrollo\\gestprod_v6\\utils\\theme.py', 'DATA'),
  ('views\\__pycache__\\etiqueta.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\views\\__pycache__\\etiqueta.cpython-311.pyc',
   'DATA'),
  ('views\\__pycache__\\producto_turno.cpython-311.pyc',
   'D:\\desarrollo\\gestprod_v6\\views\\__pycache__\\producto_turno.cpython-311.pyc',
   'DATA'),
  ('views\\etiqueta copy.py',
   'D:\\desarrollo\\gestprod_v6\\views\\etiqueta copy.py',
   'DATA'),
  ('views\\etiqueta.py',
   'D:\\desarrollo\\gestprod_v6\\views\\etiqueta.py',
   'DATA'),
  ('views\\producto_turno.py',
   'D:\\desarrollo\\gestprod_v6\\views\\producto_turno.py',
   'DATA'),
  ('base_library.zip',
   'D:\\desarrollo\\gestprod_v6\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
