('D:\\desarrollo\\gestprod_v6\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('components',
   'D:\\desarrollo\\gestprod_v6\\components\\__init__.py',
   'PYMODULE'),
  ('components.appbar',
   'D:\\desarrollo\\gestprod_v6\\components\\appbar.py',
   'PYMODULE'),
  ('components.components',
   'D:\\desarrollo\\gestprod_v6\\components\\components.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('data.database',
   'D:\\desarrollo\\gestprod_v6\\data\\database.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('flet',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.app',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\app.py',
   'PYMODULE'),
  ('flet.auth',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\auth\\__init__.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.group',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.auth.user',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.core', '-', 'PYMODULE'),
  ('flet.core.adaptive_control',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\adaptive_control.py',
   'PYMODULE'),
  ('flet.core.ads', '-', 'PYMODULE'),
  ('flet.core.alert_dialog',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\alert_dialog.py',
   'PYMODULE'),
  ('flet.core.alignment',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\alignment.py',
   'PYMODULE'),
  ('flet.core.animated_switcher',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\animated_switcher.py',
   'PYMODULE'),
  ('flet.core.animation',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\animation.py',
   'PYMODULE'),
  ('flet.core.app_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\app_bar.py',
   'PYMODULE'),
  ('flet.core.audio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\audio.py',
   'PYMODULE'),
  ('flet.core.audio_recorder',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\audio_recorder.py',
   'PYMODULE'),
  ('flet.core.auto_complete',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\auto_complete.py',
   'PYMODULE'),
  ('flet.core.autofill_group',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\autofill_group.py',
   'PYMODULE'),
  ('flet.core.badge',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\badge.py',
   'PYMODULE'),
  ('flet.core.banner',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\banner.py',
   'PYMODULE'),
  ('flet.core.blur',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\blur.py',
   'PYMODULE'),
  ('flet.core.border',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\border.py',
   'PYMODULE'),
  ('flet.core.border_radius',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\border_radius.py',
   'PYMODULE'),
  ('flet.core.bottom_app_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\bottom_app_bar.py',
   'PYMODULE'),
  ('flet.core.bottom_sheet',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\bottom_sheet.py',
   'PYMODULE'),
  ('flet.core.box',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\box.py',
   'PYMODULE'),
  ('flet.core.button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\button.py',
   'PYMODULE'),
  ('flet.core.buttons',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\buttons.py',
   'PYMODULE'),
  ('flet.core.card',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\card.py',
   'PYMODULE'),
  ('flet.core.charts', '-', 'PYMODULE'),
  ('flet.core.charts.bar_chart',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_group',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_group.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_rod',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_rod_stack_item',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod_stack_item.py',
   'PYMODULE'),
  ('flet.core.charts.chart_axis',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_axis.py',
   'PYMODULE'),
  ('flet.core.charts.chart_axis_label',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_axis_label.py',
   'PYMODULE'),
  ('flet.core.charts.chart_grid_lines',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_grid_lines.py',
   'PYMODULE'),
  ('flet.core.charts.chart_point_line',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_point_line.py',
   'PYMODULE'),
  ('flet.core.charts.chart_point_shape',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_point_shape.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart_data',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart_data_point',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data_point.py',
   'PYMODULE'),
  ('flet.core.charts.pie_chart',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\pie_chart.py',
   'PYMODULE'),
  ('flet.core.charts.pie_chart_section',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\charts\\pie_chart_section.py',
   'PYMODULE'),
  ('flet.core.checkbox',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\checkbox.py',
   'PYMODULE'),
  ('flet.core.chip',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\chip.py',
   'PYMODULE'),
  ('flet.core.circle_avatar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\circle_avatar.py',
   'PYMODULE'),
  ('flet.core.client_storage',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\client_storage.py',
   'PYMODULE'),
  ('flet.core.colors',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\colors.py',
   'PYMODULE'),
  ('flet.core.column',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\column.py',
   'PYMODULE'),
  ('flet.core.connection',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\connection.py',
   'PYMODULE'),
  ('flet.core.constrained_control',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\constrained_control.py',
   'PYMODULE'),
  ('flet.core.container',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\container.py',
   'PYMODULE'),
  ('flet.core.control',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\control.py',
   'PYMODULE'),
  ('flet.core.control_event',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\control_event.py',
   'PYMODULE'),
  ('flet.core.cupertino_action_sheet',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet.py',
   'PYMODULE'),
  ('flet.core.cupertino_action_sheet_action',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_activity_indicator',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_activity_indicator.py',
   'PYMODULE'),
  ('flet.core.cupertino_alert_dialog',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_alert_dialog.py',
   'PYMODULE'),
  ('flet.core.cupertino_app_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_app_bar.py',
   'PYMODULE'),
  ('flet.core.cupertino_bottom_sheet',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_bottom_sheet.py',
   'PYMODULE'),
  ('flet.core.cupertino_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_checkbox',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_checkbox.py',
   'PYMODULE'),
  ('flet.core.cupertino_colors',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_colors.py',
   'PYMODULE'),
  ('flet.core.cupertino_context_menu',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_context_menu.py',
   'PYMODULE'),
  ('flet.core.cupertino_context_menu_action',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_context_menu_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_date_picker',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_date_picker.py',
   'PYMODULE'),
  ('flet.core.cupertino_dialog_action',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_dialog_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_filled_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_filled_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_icons',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_icons.py',
   'PYMODULE'),
  ('flet.core.cupertino_list_tile',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_list_tile.py',
   'PYMODULE'),
  ('flet.core.cupertino_navigation_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_navigation_bar.py',
   'PYMODULE'),
  ('flet.core.cupertino_picker',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_picker.py',
   'PYMODULE'),
  ('flet.core.cupertino_radio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_radio.py',
   'PYMODULE'),
  ('flet.core.cupertino_segmented_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_segmented_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_slider',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_slider.py',
   'PYMODULE'),
  ('flet.core.cupertino_sliding_segmented_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_sliding_segmented_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_switch',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_switch.py',
   'PYMODULE'),
  ('flet.core.cupertino_textfield',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_textfield.py',
   'PYMODULE'),
  ('flet.core.cupertino_timer_picker',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_timer_picker.py',
   'PYMODULE'),
  ('flet.core.datatable',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\datatable.py',
   'PYMODULE'),
  ('flet.core.date_picker',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\date_picker.py',
   'PYMODULE'),
  ('flet.core.dismissible',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\dismissible.py',
   'PYMODULE'),
  ('flet.core.divider',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\divider.py',
   'PYMODULE'),
  ('flet.core.drag_target',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\drag_target.py',
   'PYMODULE'),
  ('flet.core.draggable',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\draggable.py',
   'PYMODULE'),
  ('flet.core.dropdown',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\dropdown.py',
   'PYMODULE'),
  ('flet.core.elevated_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\elevated_button.py',
   'PYMODULE'),
  ('flet.core.embed_json_encoder',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\embed_json_encoder.py',
   'PYMODULE'),
  ('flet.core.event',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\event.py',
   'PYMODULE'),
  ('flet.core.event_handler',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\event_handler.py',
   'PYMODULE'),
  ('flet.core.exceptions',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\exceptions.py',
   'PYMODULE'),
  ('flet.core.expansion_panel',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\expansion_panel.py',
   'PYMODULE'),
  ('flet.core.expansion_tile',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\expansion_tile.py',
   'PYMODULE'),
  ('flet.core.file_picker',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\file_picker.py',
   'PYMODULE'),
  ('flet.core.filled_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\filled_button.py',
   'PYMODULE'),
  ('flet.core.filled_tonal_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet.core.flashlight',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\flashlight.py',
   'PYMODULE'),
  ('flet.core.flet_app',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\flet_app.py',
   'PYMODULE'),
  ('flet.core.floating_action_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\floating_action_button.py',
   'PYMODULE'),
  ('flet.core.form_field_control',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\form_field_control.py',
   'PYMODULE'),
  ('flet.core.geolocator',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\geolocator.py',
   'PYMODULE'),
  ('flet.core.gesture_detector',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\gesture_detector.py',
   'PYMODULE'),
  ('flet.core.gradients',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\gradients.py',
   'PYMODULE'),
  ('flet.core.grid_view',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\grid_view.py',
   'PYMODULE'),
  ('flet.core.haptic_feedback',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\haptic_feedback.py',
   'PYMODULE'),
  ('flet.core.icon',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\icon.py',
   'PYMODULE'),
  ('flet.core.icon_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\icon_button.py',
   'PYMODULE'),
  ('flet.core.icons',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\icons.py',
   'PYMODULE'),
  ('flet.core.image',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\image.py',
   'PYMODULE'),
  ('flet.core.inline_span',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\inline_span.py',
   'PYMODULE'),
  ('flet.core.interactive_viewer',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\interactive_viewer.py',
   'PYMODULE'),
  ('flet.core.list_tile',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\list_tile.py',
   'PYMODULE'),
  ('flet.core.list_view',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\list_view.py',
   'PYMODULE'),
  ('flet.core.local_connection',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\local_connection.py',
   'PYMODULE'),
  ('flet.core.locks',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\locks.py',
   'PYMODULE'),
  ('flet.core.lottie',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\lottie.py',
   'PYMODULE'),
  ('flet.core.margin',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\margin.py',
   'PYMODULE'),
  ('flet.core.markdown',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\markdown.py',
   'PYMODULE'),
  ('flet.core.menu_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\menu_bar.py',
   'PYMODULE'),
  ('flet.core.menu_item_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\menu_item_button.py',
   'PYMODULE'),
  ('flet.core.navigation_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\navigation_bar.py',
   'PYMODULE'),
  ('flet.core.navigation_drawer',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\navigation_drawer.py',
   'PYMODULE'),
  ('flet.core.navigation_rail',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\navigation_rail.py',
   'PYMODULE'),
  ('flet.core.outlined_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\outlined_button.py',
   'PYMODULE'),
  ('flet.core.padding',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\padding.py',
   'PYMODULE'),
  ('flet.core.page',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\page.py',
   'PYMODULE'),
  ('flet.core.pagelet',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\pagelet.py',
   'PYMODULE'),
  ('flet.core.painting',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\painting.py',
   'PYMODULE'),
  ('flet.core.permission_handler',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\permission_handler.py',
   'PYMODULE'),
  ('flet.core.placeholder',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\placeholder.py',
   'PYMODULE'),
  ('flet.core.popup_menu_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\popup_menu_button.py',
   'PYMODULE'),
  ('flet.core.progress_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\progress_bar.py',
   'PYMODULE'),
  ('flet.core.progress_ring',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\progress_ring.py',
   'PYMODULE'),
  ('flet.core.protocol',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\protocol.py',
   'PYMODULE'),
  ('flet.core.pubsub', '-', 'PYMODULE'),
  ('flet.core.pubsub.pubsub_client',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_client.py',
   'PYMODULE'),
  ('flet.core.pubsub.pubsub_hub',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_hub.py',
   'PYMODULE'),
  ('flet.core.querystring',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\querystring.py',
   'PYMODULE'),
  ('flet.core.radio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\radio.py',
   'PYMODULE'),
  ('flet.core.radio_group',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\radio_group.py',
   'PYMODULE'),
  ('flet.core.range_slider',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\range_slider.py',
   'PYMODULE'),
  ('flet.core.ref',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\ref.py',
   'PYMODULE'),
  ('flet.core.responsive_row',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\responsive_row.py',
   'PYMODULE'),
  ('flet.core.rive',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\rive.py',
   'PYMODULE'),
  ('flet.core.row',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\row.py',
   'PYMODULE'),
  ('flet.core.safe_area',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\safe_area.py',
   'PYMODULE'),
  ('flet.core.scrollable_control',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\scrollable_control.py',
   'PYMODULE'),
  ('flet.core.search_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\search_bar.py',
   'PYMODULE'),
  ('flet.core.segmented_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\segmented_button.py',
   'PYMODULE'),
  ('flet.core.selection_area',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\selection_area.py',
   'PYMODULE'),
  ('flet.core.semantics',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\semantics.py',
   'PYMODULE'),
  ('flet.core.semantics_service',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\semantics_service.py',
   'PYMODULE'),
  ('flet.core.session_storage',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\session_storage.py',
   'PYMODULE'),
  ('flet.core.shader_mask',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\shader_mask.py',
   'PYMODULE'),
  ('flet.core.shake_detector',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\shake_detector.py',
   'PYMODULE'),
  ('flet.core.slider',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\slider.py',
   'PYMODULE'),
  ('flet.core.snack_bar',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\snack_bar.py',
   'PYMODULE'),
  ('flet.core.stack',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\stack.py',
   'PYMODULE'),
  ('flet.core.submenu_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\submenu_button.py',
   'PYMODULE'),
  ('flet.core.switch',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\switch.py',
   'PYMODULE'),
  ('flet.core.tabs',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\tabs.py',
   'PYMODULE'),
  ('flet.core.template_route',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\template_route.py',
   'PYMODULE'),
  ('flet.core.text',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\text.py',
   'PYMODULE'),
  ('flet.core.text_button',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\text_button.py',
   'PYMODULE'),
  ('flet.core.text_span',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\text_span.py',
   'PYMODULE'),
  ('flet.core.text_style',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\text_style.py',
   'PYMODULE'),
  ('flet.core.textfield',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\textfield.py',
   'PYMODULE'),
  ('flet.core.theme',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\theme.py',
   'PYMODULE'),
  ('flet.core.time_picker',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\time_picker.py',
   'PYMODULE'),
  ('flet.core.tooltip',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\tooltip.py',
   'PYMODULE'),
  ('flet.core.transform',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\transform.py',
   'PYMODULE'),
  ('flet.core.transparent_pointer',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\transparent_pointer.py',
   'PYMODULE'),
  ('flet.core.types',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\types.py',
   'PYMODULE'),
  ('flet.core.vertical_divider',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\vertical_divider.py',
   'PYMODULE'),
  ('flet.core.video',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\video.py',
   'PYMODULE'),
  ('flet.core.view',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\view.py',
   'PYMODULE'),
  ('flet.core.webview',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\webview.py',
   'PYMODULE'),
  ('flet.core.window_drag_area',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\core\\window_drag_area.py',
   'PYMODULE'),
  ('flet.flet_socket_server',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\flet_socket_server.py',
   'PYMODULE'),
  ('flet.pyodide_connection',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\pyodide_connection.py',
   'PYMODULE'),
  ('flet.utils',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\__init__.py',
   'PYMODULE'),
  ('flet.utils.browser',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\browser.py',
   'PYMODULE'),
  ('flet.utils.classproperty',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\classproperty.py',
   'PYMODULE'),
  ('flet.utils.deprecated',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\deprecated.py',
   'PYMODULE'),
  ('flet.utils.files',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\files.py',
   'PYMODULE'),
  ('flet.utils.hashing',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\hashing.py',
   'PYMODULE'),
  ('flet.utils.network',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\network.py',
   'PYMODULE'),
  ('flet.utils.once',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\once.py',
   'PYMODULE'),
  ('flet.utils.pip',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\pip.py',
   'PYMODULE'),
  ('flet.utils.platform_utils',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\platform_utils.py',
   'PYMODULE'),
  ('flet.utils.slugify',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\slugify.py',
   'PYMODULE'),
  ('flet.utils.strings',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\strings.py',
   'PYMODULE'),
  ('flet.utils.vector',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\utils\\vector.py',
   'PYMODULE'),
  ('flet.version',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('flet_desktop',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet_desktop\\__init__.py',
   'PYMODULE'),
  ('flet_desktop.version',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\flet_desktop\\version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('oauthlib',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('repath',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sniffio',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\desarrollo\\gestprod_v6\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.theme', 'D:\\desarrollo\\gestprod_v6\\utils\\theme.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('views.etiqueta',
   'D:\\desarrollo\\gestprod_v6\\views\\etiqueta.py',
   'PYMODULE'),
  ('views.producto_turno',
   'D:\\desarrollo\\gestprod_v6\\views\\producto_turno.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
